<RCC>
    <qresource prefix="/images">
        <file>src/images/chicken1.png</file>
        <file>src/images/chicken2.png</file>
        <file>src/images/egg.png</file>
        <file>src/images/egg2.png</file>
        <file>src/images/explosion.png</file>
        <file>src/images/hen1.png</file>
        <file>src/images/hen2.png</file>
        <file>src/images/Level1Bg.png</file>
        <file>src/images/Level2Bg.png</file>
        <file>src/images/mainBg.png</file>
        <file>src/images/meat.png</file>
        <file>src/images/prize.png</file>
        <file>src/images/Rocket.png</file>
        <file>src/images/SpaceShip.png</file>
        <file>src/images/SuperChicken1.png</file>
        <file>src/images/SuperChicken2.png</file>
        <file>src/images/lose.png</file>
        <file>src/images/score.png</file>
        <file>src/images/win.png</file>
    </qresource>
</RCC>
